<!doctype html>
<html lang="en">

<head>
<title>CurioDB - a distributed and persistent NoSQL database</title>
<meta name="viewport" content="initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="font-mfizz-2.2/font-mfizz.css">
<style>

@font-face {
  font-family: 'Lobster';
  src: url(https://fonts.gstatic.com/s/lobster/v15/G6-OYdAAwU5fSlE7MlBvhQLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
}

body {text-align: center; background: #3b5998; margin: 0; color: #fff;
  font-family: sans-serif; font-size: 20px; text-align: center;}
p, ul {margin: 30px auto;}
p {padding: 0 10px;}
li {line-height: 30px; text-align: left;}
a {color: #fff;}

header {background: #fff; padding: 30px 0 20px 0; margin: 7px 0 60px 0;}
path {fill: #3b5998}
h1 {font-family: 'Lobster', sans-serif; font-size: 50px; color: #444;
  margin-top: -10px; text-transform: lowercase;}
h2 {font-weight: normal;}

.features {max-width: 320px;}

.buttons li {display: inline; margin: 0 20px; white-space: nowrap;}
.buttons a {color: #3b5998; background: #fff; padding: 5px; border-radius: 5px;
  font-size: 26px; padding: 20px; line-height: 100px;}
.buttons i {vertical-align: middle; margin: 0 10px 0 0;}
.icon-scala {font-size: 45px; margin-right: 0 !important;}

.articles {max-width: 450px;}
.articles li {margin-bottom: 10px;}

footer {font-size: 16px; margin: 80px 0;}

</style>
</head>

<body>

<header>
  <svg width="300" viewBox="0 0 6944 4167">
    <path d="M4005 1032l-1594 1596 -594 -592 1596 -1597 593 594zm158 156l0 0 890 889 -1060 1060 -890 -887 1060 -1061zm-326 2103l0 0 -382 381 -889 -889 382 -381 889 889z">
  </svg>
  <h1>CurioDB</h1>
</header>

<p>CurioDB is a distributed and persistent NoSQL database, featuring:</p>
<ul class="features">
  <li>Redis compatible API</li>
  <li>Distributed transactions</li>
  <li>Embedded Lua scripting</li>
  <li>Virtual memory</li>
  <li>Pluggable storage</li>
  <li>TCP, WebSocket, HTTP interfaces</li>
</ul>

<ul class="buttons">
  <li><a href="/docs/#curiodb.package"><i class="icon-scala"></i>Scaladoc</a></li>
  <li><a href="https://github.com/stephenmcd/curiodb"><i class="fa fa-github fa-2x"></i>Github</a></li>
  <li><a href="http://twitter.com/stephen_mcd"><i class="fa fa-twitter fa-2x"></i>Twitter</a></li>
</ul>

<h2>Articles</h2>
<ul class="articles">
  <li><a href="http://blog.jupo.org/2015/07/08/curiodb-a-distributed-persistent-redis-clone/">CurioDB: A Distributed and Persistent Redis Clone</a></li>
  <li><a href="http://blog.jupo.org/2015/08/08/embedding-lua-in-scala-with-java-oh-my/">Embedding Lua in Scala using Java</a></li>
  <li><a href="http://blog.jupo.org/2016/01/28/distributed-transactions-in-actor-systems/">Distributed Transactions in Actor Systems</a></li>
</ul>

<footer>
  <p>Copyright <a href="http://blog.jupo.org">Stephen McDonald</a> and <a href="https://github.com/stephenmcd/curiodb/blob/master/AUTHORS">contributors</a>.</p>
</footer>

</body>
</html>
