
curiodb {
  host = localhost
  port = 9999
  keynodes = 10
}

akka {

  loglevel = DEBUG

  actor {

    debug {
      autoreceive = on
      receive = on
      event-stream = on
      lifecycle = on
    }

    remote {
      log-sent-messages = on
      log-received-messages = on
    }

  }

}
