
curiodb {

  listen = "tcp://127.0.0.1:6379"
  node = node1
  persist-after = 1000

  // Cluster nodes.
  nodes = {
    node1: "tcp://127.0.0.1:9001"
  //  node2: "tcp://127.0.0.1:9002"
  //  node3: "tcp://127.0.0.1:9003"
  }

}

akka {

  // Logging.
  loglevel = INFO
  actor.debug.receive = on
  actor.debug.autoreceive = on
  actor.debug.event-stream = on
  actor.debug.lifecycle = on

  // Persistence.
  persistence.journal.plugin = akka.persistence.journal.inmem
  persistence.snapshot-store.local.dir = "target/snapshots"

  akka.actor.default-mailbox.mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"

  // Cluster.
  actor.provider = akka.cluster.ClusterActorRefProvider
  actor.deployment./keys {
    router = consistent-hashing-pool
    cluster.allow-local-routees = on
    cluster.max-nr-of-instances-per-node = 10
    cluster.enabled = on
  }

}
