
curiodb {

  listen = "tcp://127.0.0.1:6379"
  node = node1
  loglevel = INFO
  akka-logging = off
  persistence = on

  // Cluster nodes.
  nodes = {
    node1: "tcp://127.0.0.1:9001"
  //  node2: "tcp://127.0.0.1:9002"
  //  node3: "tcp://127.0.0.1:9003"
  }

}

akka {

  // Logging.
  loglevel = ${curiodb.loglevel}
  cluster.log-info = ${curiodb.akka-logging}
  log-dead-letters = ${curiodb.akka-logging}
  actor.debug.receive = on
  actor.debug.autoreceive = ${curiodb.akka-logging}
  actor.debug.event-stream = ${curiodb.akka-logging}
  actor.debug.lifecycle = ${curiodb.akka-logging}
  akka.actor.remotelog-sent-messages = ${curiodb.akka-logging}
  akka.actor.remotelog-received-messages = ${curiodb.akka-logging}
  akka.actor.remotelog-remote-lifecycle-events = ${curiodb.akka-logging}

  // Persistence.
  persistence.journal.plugin = akka.persistence.journal.inmem
  persistence.snapshot-store.local.dir = "target/snapshots"

  // Cluster.
  actor.provider = akka.cluster.ClusterActorRefProvider
  actor.deployment./keys {
    router = consistent-hashing-pool
    cluster.allow-local-routees = on
    cluster.max-nr-of-instances-per-node = 10
    cluster.enabled = on
  }

}
